# 2020-Automated-testing-HW

./: README.md
Data/0-CMD/data/: class-CMD-cfa.txt  method-CMD-cfa.txt  test-selection-class.txt
Data/1-ALU/data/: class-CMD-cfa.txt  method-CMD-cfa.txt
Data/2-DataLog/data/: class-DataLog-cfa.txt  method-DataLog-cfa.txt  test-selection-class.txt
Data/3-BinaryHeap/data/: class-BinaryHeap-cfa.txt  method-BinaryHeap-cfa.txt
Data/4-NextDay/data/: class-NextDay-cfa.txt  method-NextDay-cfa.txt
Data/5-MoreTriangle/data/: class-MoreTriangle-cfa.txt  method-MoreTriangle-cfa.txt
Project/: pom.xml
Project/src/main/java/: Analyze.java  Main.java  Method.java
